# global
APP_NAME=soccer-five
UID=1000 # run > id -u
GID=1000 # run > id -g

# backend
JAVA_VERSION_TAG=17
BACK_IMAGE_NAME=backend
BACK_PORT=8080
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

# frontend
FRONT_IMAGE_NAME=frontend
FRONT_INTERNAL_PORT=4220
FRONT_PORT=80



# mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=soccerFiveDB
MYSQL_PORT=3306
PMA_PORT=8001

# aws
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
AWS_S3_BUCKET_NAME=soccer-five
AWS_S3_URI=http://minio:9000
