# global
APP_NAME=starter
UID=1000 # run > id -u
GID=1000 # run > id -g

# backend
JAVA_VERSION_TAG=20
BACK_IMAGE_NAME=backend
BACK_PORT=8080

# frontend
FRONT_IMAGE_NAME=frontend
FRONT_INTERNAL_PORT=4220
FRONT_PORT=80



# mysql
MYSQL_ROOT_PASSWORD=root_password
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=myDatabase
MYSQL_PORT=3306
PMA_PORT=8001